.sidebar {
  border-right: 2px solid var(--bs-light);
  height: 100%;
  padding: 0 12px 6px;
  z-index: 100;
  background-color: var(--bs-body-bg);
  position: fixed;
  top: 0;
  left: 0; }
  .sidebar li.nav-item {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px 0; }
    .sidebar li.nav-item a.nav-link {
      height: 100%;
      text-decoration: none;
      color: var(--light);
      align-items: center;
      padding: 12px 30px;
      border-radius: 10px; }
      .sidebar li.nav-item a.nav-link .icon {
        padding: 8px;
        border-radius: 50%;
        margin-right: 20px;
        background-color: var(--bs-dark); }
        .sidebar li.nav-item a.nav-link .icon svg {
          height: 25px;
          width: 25px; }
  .sidebar li.nav-item.active .nav-link {
    background-color: var(--bs-dark);
    color: var(--bs-white);
    box-shadow: -4px 2px 12px var(--bs-light); }
  .sidebar li.nav-item.active .icon {
    background-image: linear-gradient(30deg, var(--bs-info), #3674a9, #3045b1); }

@media (max-width: 575.98px) {
  .sidebar {
    width: 300px; }
  .control-sections {
    padding-left: 300px; } }

@media (max-width: 767.98px) {
  .sidebar {
    width: 250px; }
  .control-sections {
    padding-left: 250px; } }

@media (max-width: 991.98px) {
  .sidebar {
    width: 300px; }
  .control-sections {
    padding-left: 300px; } }

/*# sourceMappingURL=sidebar.css.map */